<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        margin-top: 45vh;
        margin-left: 42vw;
      }
      button {
        padding: 10px 20px;
        border-radius: 35px;
        border: 2px solid black;
        background-color: black;
        color: white;
        font-weight: bold;
        transition: background-color 5ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
      }

      .diff-button {
        background-color: #f8f7f7;
        color: #444;
        border: 1px solid rgb(233, 227, 227);
      }

      .diff-button:hover {
        background-color: #fdfcfc;
        color: #444;
        border: 2px solid rgb(233, 227, 227);
      }
    </style>
  </head>
  <body>
    <button>Start for Free</button>
    <button class="diff-button">Get a Demo</button>
  </body>
</html>
