* {
  margin: 0;
  padding: 0;
  /* border: 2px solid red; */
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

  line-height: 1.4;
}

article {
  margin: 16vh auto;
  width: 825px;
  border: 5px solid black;
  position: relative;
}

h2,
h3 {
  text-transform: uppercase;
}

h2 {
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
  background-color: #f7f7f7;
}

p strong:first-child {
  font-size: 24px;
}

.free-ship {
  text-transform: uppercase;
  font-size: 12px;
  color: #999393;
}

.engage-info {
  margin-bottom: 15px;
}

.product-details {
  /* margin-top: 15px; */
  margin-bottom: 10px;
}

a:link,
a:visited {
  margin-bottom: 20px;
  display: inline-block;
  color: black;
}

a:hover,
a:active {
  text-decoration: none;
  font-weight: bold;
}

button {
  text-transform: uppercase;
  font-size: 20px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 16px 0;
  height: auto;
  box-shadow: 0px 0px 0px 0.1px black inset;
}

button:hover {
  color: black;
  background-color: white;
}

h3 {
  font-size: 16px;
  color: black;
}

li {
  list-style: square;
  margin-bottom: 10px;
}

ul {
  padding-left: 16px;
}

article::after {
  content: "SALE";
  position: absolute;
  top: -15px;
  left: -30px;
  color: #fff;
  background-color: red;
  display: inline-block;
  padding: 5px 12px;
  font-size: 10px;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.colors {
  display: flex;
  justify-content: space-between;
}

.colors div {
  height: 25px;
  width: 25px;
}

.colors div:first-child {
  background-color: black;
}

.colors div:nth-child(2) {
  background-color: blue;
}

.colors div:nth-child(3) {
  background-color: red;
}

.colors div:nth-child(4) {
  background-color: yellow;
}

.colors div:nth-child(5) {
  background-color: green;
}

.colors div:nth-child(6) {
  background-color: brown;
  margin-right: 0;
}

/* 
 Flex box container
.main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
} */

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.9fr;
  align-items: center;
  justify-items: start;
  gap: 20px;
}

.product-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.main {
  flex: 1;
}

.product-more-details {
  flex: 1;
}
